body {
  height: 100vh;
  background-color: #646570;
}
.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}
.container {
  display: flex;
  justify-content: space-between;
  height: 100px;
  background-color: #3e4470;
  transform: translate();
  align-items: center;
  z-index: 1000;
  border-radius: 12px;
}
.left-side {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding-left: 2%;
  width: auto;
  font-size: 32px;
}
.right-side {
  padding-right: 2%;
  width: auto;
}
p {
  display: inline;
  padding: 8px;
  font-size: 27px;
}
.mx-2 {
  cursor: pointer;
}
.text-container {
  width: 300px;
  margin-bottom: 20px;
}
.text-input {
  margin: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.project-container {
  padding: 2px 16px;
}
.portfolio-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
}
.grid-container {
  justify-content: flex-start;
}
.footer {
  position: fixed;
  text-align: center;
  padding: 3px;
  background-color: transparent !important;
  bottom: 0;
  width: 100%;
}
.img {
  object-fit: contain !important;
}
.icon {
  color: white;
  font-size: 40px !important;
}
.about-section {
  font-size: 15px;
  padding: 50px 600px 0px 400px;
  text-align: center;
}
.about-picture {
  height: 300px;
  width: fit-content;
  float: left;
}
.selected-tab {
  color: yellow;
}
